# Custom port number
#server.port=8081
# Random port number when you declare it as 0
#server.port=0
#server.servlet.context-path=/jeremy
spring.application.name=JeremySpringBootCourse
# Disable caching to allow immediate updates to templates without restarting the application.
spring.thymeleaf.cache=false
#debug=true